server {
        listen 80;

        server_name _;

        root /vagrant;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /sitemaps/$uri /index.php?$uri&$args;
            client_max_body_size 200m;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # allow browser caching of files in webroot NOT WORKING YET
        #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #   expires 365d;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }

        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Disable for IE < 6 because there are some known problems
        gzip_disable "MSIE [1-6].(?!.*SV1)";

        # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
        gzip_vary on;

        location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~* \.php$ {
                       try_files $uri =404;
                       root /usr/share/;
                       proxy_set_header Host $host:$server_port;
                       fastcgi_pass    unix:/var/run/php5-fpm.sock;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
        }

}